{
  "name": "icon",
  "description": "An icon generator for the VS Code MarkDown Link Suggestions extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomasHubelbauer/vscode-markdown-link-suggestions.git"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.6.1",
    "ts-node": "^7.0.0"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "start:dev": "ts-node index.ts nonheadless"
  }
}
